# trnka-backend

./: .gitignore  howto-run-local.txt  liquibase-generate.sh  liquibase-run-on-server.sh  liquibase-run.sh  pom.xml  readme.md
doc/: how_to_restart_on_server.md
notes/: howto_start_on_local_pc.txt
setup/: queries.sql
setup/local/: asadmin_password_file  deploy.sh  howtorun.txt  maria_db.txt  synology-deploy-job.sh
setup/wildfly/: deploy.sh
src/main/java/com/trnka/backend/: Application.java  DummyData.java
src/main/java/com/trnka/backend/config/: ExceptionHandler.java  SecurityConfig.java  Templates.java  ThymeLeafConfig.java
src/main/java/com/trnka/backend/control/: DeviceEventControl.java
src/main/java/com/trnka/backend/control/testing/: TestingGetDao.java
src/main/java/com/trnka/backend/controller/: AdminController.java  LoginController.java  ManualController.java  MonitoringControllerImpl.java  RestApiPaths.java  StudentSyncController.java  TeacherUiController.java  UiSyncController.java
src/main/java/com/trnka/backend/controller/teacher/: CourseUiController.java  ExaminationUiController.java  StudentUiController.java  TeacherUiController.java
src/main/java/com/trnka/backend/dao/: ExaminationDao.java  ExaminationStatisticDao.java
src/main/java/com/trnka/backend/domain/: Audio.java  BaseEntity.java  BrailCharacter.java  Course.java  Examination.java  ExaminationBlock.java  ExaminationStatistic.java  ExaminationStep.java  ExaminationStepStatistic.java  ExaminationType.java  Student.java  Teacher.java  User.java  UserAuthority.java  UserAuthorityId.java  UserType.java
src/main/java/com/trnka/backend/domain/statistic/: ExaminationStatistic.java  ExaminationStepStatistic.java  MethodicalLearningStatistic.java  SequeceStatistic.java
src/main/java/com/trnka/backend/domain/sync/: DeviceToServerSyncLog.java  DeviceToServerSyncStatus.java  DeviceToServerSyncType.java  SyncConfig.java
src/main/java/com/trnka/backend/dto/: CreateTestDto.java  ExaminationModel.java  ExaminationStepCreateDto.java  ExaminationsPageModel.java  TestModel.java  TestingPageModel.java  UserRole.java  UsersListDto.java  VstClassDto.java  VstTestDto.java
src/main/java/com/trnka/backend/dto/api/: Evaluate.java
src/main/java/com/trnka/backend/dto/course/: CourseModel.java  CourseSelectDto.java  ExaminationStepReorderDto.java
src/main/java/com/trnka/backend/dto/results/: ExaminationStatisticDto.java  ExaminationStepStatisticDto.java  StudentStatisticListDto.java  StudentStatisticListItemDto.java
src/main/java/com/trnka/backend/dto/student/: StudentListModel.java  StudentModel.java
src/main/java/com/trnka/backend/dto/user/: PasswordModel.java  UserModel.java
src/main/java/com/trnka/backend/endpoint/: DeviceEndpoint.java  MonitoringEndpoint.java
src/main/java/com/trnka/backend/repository/: BrailRepository.java  CourseRepository.java  DeviceToServerSyncLogRepository.java  ExaminationRepository.java  ExaminationStepRepository.java  StudentRepository.java  SyncConfigRepository.java  TeacherRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/trnka/backend/service/: AdminService.java  CourseService.java  ErrorPage.java  ExaminationStepService.java  StudentService.java  TeacherService.java  UserService.java  UserSession.java  VstClassService.java  VstTestService.java
src/main/java/com/trnka/backend/service/results/: StudentExamStatisticService.java
src/main/java/com/trnka/backend/service/sync/: ExaminationStatisticSyncService.java  StudentSyncService.java  SyncConfigService.java  SyncService.java
src/main/java/com/trnka/backend/service/testing/: ExaminationListService.java  ExaminationService.java  TestingListService.java  TestingUiService.java
src/main/java/com/trnka/backend/webservice/: DeviceResImpl.java  MonitoringRestImpl.java  TestingRestImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 000-create-schema.sql  001-insert-data.sql  002-add-audit-data.sql  002-add-audit-data.xml  003-add_examination_step_display_order_column.xml  004-add_examination_statistic_tables.xml  005-add_student_created_by_column.xml  005-add_user_type.xml  006-add_student_created_by_column.xml  006-create-sync-config-table.xml  007-create-device-to-server-sync-log-table.xml  007-create-sync-config-table.xml  008-create-initial-course-student-test.xml
src/main/resources/webapp/WEB-INF/jquery/: jquery-input-filter.js
src/main/resources/webapp/WEB-INF/views/: admin-create-user.html  admin-edit-user.html  admin-user-list.html  course-edit.html  course-students-list.html  create-examination.html  create-test.html  dictionary.html  edit-examination.html  edit-test.html  error.html  footer.html  login.html  manual.html  student-edit.html  student-examination-statistics.html  students-list.html  sync-management.html  teacher-class.html  teacher-courses.html  teacher-dictionary.html  teacher-examinations.html  teacher-home.html  teacher-learning.html  teacher-results.html  teacher-tests.html
src/main/resources/webapp/WEB-INF/views/fragments/: create-step-form.html  examination-form.html  examination-list.html  examination-step-list.html  navigation.html  student-list.html  test-form.html  user-form.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/setup/local/: asadmin_password_file  deploy.sh
src/test/java/com/trnka/backend/: BaseTest.java  ExaminationCrudTest.java
src/test/java/com/trnka/backend/examinationstep/: ExaminationStepServiceTest.java
src/test/resources/: application-unittest.properties
src/test/resources/json/: update-stats..json
