spring.application.name=trnka-backend
spring.profiles.active=dev

spring.main.allow-bean-definition-overriding: true

## MariaDB
spring.datasource.url=${datasource.url:jdbc:mariadb://localhost:3306/trnka-device?autoReconnect=true&relaxAutoCommit=true}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${MARIA_DB_USER:root}
spring.datasource.password= ${MARIA_DB_PWD:root}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto = update

database.driverClassName=org.mariadb.jdbc.Driver

lombok.equalsAndHashCode.callSuper = call


