spring.application.name=trnka-backend
spring.profiles.active=dev

spring.main.allow-bean-definition-overriding: true

## MariaDB
database.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${MARIA_DB_DATASOURCE_URL:jdbc:mariadb://localhost:3306/vst?autoReconnect=true&relaxAutoCommit=true}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${MARIA_DB_USER:root}
spring.datasource.password= ${MARIA_DB_PWD:root}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect


#spring.jpa.generate-ddl=true  # creates a domain in DB as well
#spring.jpa.hibernate.ddl-auto = update  #creates a domain in the DB out of entities

# show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml




lombok.equalsAndHashCode.callSuper = call
user.new.default.pwd=654321


